currentBuild.displayName = "Tomcat-Demo - "+currentBuild.number

pipeline {
    agent any

tools {
  maven 'MVN_HOME'
} 

    stages {       
        stage('SCM-checkout') {
            steps {
                git branch: 'main', credentialsId: 'git-credentials', 
                url: 'https://github.com/mrsddq/my-tomcat-app.git'
            }
        }
        stage('Maven-Clean') {
            steps {
               sh  'mvn clean '
            }
        }
        stage('Maven-Package') {
            steps {
                sh 'mvn package '
            }
        }
        
    }
}

stage('Tomcat-Deployment') {
            steps {
                sshagent(['tomcat-credentials']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/tomcat-demo.war ec2-user@13.235.246.22:/opt/tomcat/webapps/
                        
                        ssh ec2-user@13.235.246.22 /opt/tomcat/bin/shutdown.sh
                        ssh ec2-user@13.235.246.22 /opt/tomcat/bin/startup.sh
                    """
                }
            }
        }